<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <ol>
            <li>Nigeria
                <ol type="A">
                    <li>Abia</li>
                    <li>Imo</li>
                    <li>Anambra</li>
                </ol>
            </li>
            <li>Ghana
                <ol type="A">
                    <li>Rivers</li>
                    <li>Delta</li>
                    <li>Akwa ibom </li>
                </ol>
            </li>
            <li>Cameroon
                <ol type="A">
                    <li>Lagos</li>
                    <li>Abuja</li>
                    <li>Jos</li>
                </ol>
            </li>
            <li>Togo
                <ol type="A">
                    <li>Umuahia</li>
                    <li>Owerri</li>
                    <li>Awka</li>
                </ol>
            </li>
            <li>South Africa
                <ol type="A">
                    <li>Asaba</li>
                    <li>Ikeja</li>
                    <li>Cross river</li>
                </ol>
            </li>

        </ol>
    </div>

    <div>
        <iframe src="myfolio.onrender.com" height="200" width="300" title="Iframe Example"></iframe>
    </div>

    <div>
        <form>
            <label for="fname">first name</label><br>
            <input type="text" id="fname" value="fname"><br>
            <label for="text">last name</label><br>
            <input type="text" id="lname" value="lname">
        </form>
    </div>

         <p><b>radio form</b></p>

    <div>
        <form>
            <input type="radio" id="htlm" name="fav_language" value="html">
            <label for="html">html</label><br>
            <input type="radio" id="css" name="fav_language" value="css">
            <label for="css">css</label><br>
            <input type="radio" id="javascript" name="fav_language" value="javascript">
            <label for="javascript">javascript</label>
        </form>
    </div>

    <div>
        <thead>
            <th>s/n</th>
        </thead>
    </div>

    <div>
        <h3>
            checkbox form
        </h3>
        <br>
            <form>
                <input type="checkbox" id="computer" name="computer" value="hp laptop">
                <label for="hp laptop"> I own a hp laptop</label><br>
                <input type="checkbox" id="computer2" name="computer2" value="apple laptop"> 
                <label for="apple laptop"> I own an apple laptop</label>
            </form>
    </div>
</body>
</html>